# tutorial-alain-azure-function-kotlin-spring-cloud

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/example/: ExampleAzureFunction.kt  ExampleFunction.kt  SpringBootApp.kt
app/src/main/resources/: spring-boot-start-class.properties
app/src/test/kotlin/org/example/: ExampleFunctionTest.kt  HttpResponseMessageMock.kt
xproject/doc/: Readme.txt
xproject/gradle/: azure_functions_package.gradle  spring_app.gradle
